This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
You're missing a field name---line 63 of file report.bib
 : 
 : %    publisher = {{The MIT Press}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in ESL
Warning--empty year in ESL
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3745 characters,
and the built_in function-call counts, 309 in all, are:
= -- 21
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 13
:= -- 52
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 39
format.name$ -- 2
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 12
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 19
(There was 1 error message)
