This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
You're missing a field name---line 63 of file report.bib
 : 
 : %    publisher = {{The MIT Press}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in ESL
Warning--empty year in ESL
You've used 1 entry,
            1791 wiz_defined-function locations,
            448 strings with 3645 characters,
and the built_in function-call counts, 163 in all, are:
= -- 9
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 10
:= -- 29
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 9
(There was 1 error message)
