\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ESL}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance: Accuracy and Log-Loss (Mean ± Standard Error)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_performance}{{1}{1}{Model Performance: Accuracy and Log-Loss (Mean ± Standard Error)}{table.caption.1}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{ESL}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman Correlation Between Prediction Errors and Shot Distance}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:spearman_results}{{2}{2}{Spearman Correlation Between Prediction Errors and Shot Distance}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance on True Distribution: Accuracy and Log-Loss}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:true_distribution_performance}{{3}{2}{Model Performance on True Distribution: Accuracy and Log-Loss}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{table.caption.3}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
