\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{MLPP}
\citation{MLPP}
\citation{MLPP}
\babel@aux{english}{}
\citation{ESL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Misclassification Rate vs. Number of Trees in Random Forest}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:misclassification_plot}{{1}{2}{Misclassification Rate vs. Number of Trees in Random Forest}{figure.caption.1}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{MLPP}{1}
\bibcite{ESL}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable Importance (Random Forest) vs. Root Frequency (Non-Random Trees)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variable_importance}{{2}{3}{Variable Importance (Random Forest) vs. Root Frequency (Non-Random Trees)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{figure.caption.2}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
